<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="14109" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UrP-cN-o6R">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Custom Game View Controller-->
        <scene sceneID="6nN-TQ-RPq">
            <objects>
                <viewController id="1xY-Na-CIf" customClass="CustomGameViewController" customModule="Fifteen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="erk-rb-etP"/>
                        <viewControllerLayoutGuide type="bottom" id="hSs-os-ZDJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vJN-Gy-QSJ">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="BUy-aS-yNF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Yc-Un-rgu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2114" y="-1150"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="9vC-fZ-xsW">
            <objects>
                <viewController id="FUD-9Q-h7x" customClass="MenuViewController" customModule="Fifteen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qP2-yx-Vfr"/>
                        <viewControllerLayoutGuide type="bottom" id="GJf-HE-UyH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="crN-fV-8pC">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="PRe-YP-R0I"/>
                    </view>
                    <navigationItem key="navigationItem" id="8Jp-aH-GY6"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="quickGameSegue" id="LEM-ET-BPB"/>
                        <segue destination="1xY-Na-CIf" kind="presentation" identifier="customGameSettingsSegue" id="Djd-f3-GHv"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="playCustomGame" id="Gm3-LW-ueE"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="resumeGameSegue" id="fyD-Ej-ZX9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y7y-Fa-MMC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2114" y="134"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" customModule="Fifteen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="wu6-TO-1qx"/>
                    </view>
                    <navigationItem key="navigationItem" id="Pa3-Yv-Sjt"/>
                    <connections>
                        <segue destination="hqO-0n-PnW" kind="presentation" identifier="HighScoresSegue" modalPresentationStyle="fullScreen" id="ezS-sN-y5u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4344" y="134"/>
        </scene>
        <!--High Scores View Controller-->
        <scene sceneID="5pL-wA-Gvq">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="hqO-0n-PnW" customClass="HighScoresViewController" customModule="Fifteen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="29h-QT-3CJ"/>
                        <viewControllerLayoutGuide type="bottom" id="req-aW-kCC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MHF-ml-ig1">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Zsm-am-TKk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Kx-Xk-trd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6470" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bh5-eR-F6B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UrP-cN-o6R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rlq-22-bk4">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="145"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FUD-9Q-h7x" kind="relationship" relationship="rootViewController" id="u6r-C5-gsY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8gS-8I-QIy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47" y="134"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="fyD-Ej-ZX9"/>
    </inferredMetricsTieBreakers>
</document>
